REACT_APP_DEV_API = "http://localhost:5000"
REACT_APP_PROD_API = "https://alokyadav.herokuapp.com/"
REACT_APP_SHORTNAME = "touropedia-19"
REACT_APP_WEBSITE_URL =  "https://travelblogging.netlify.app/"